PORT=5002
MONGO_URI=mongodb+srv://mabdullahiqbal1133:abi54321@webproject.zhlok.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTNjZjM5NmQ5MmVlMzhkNzAzODA1MyIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzMzNTQ2MTAyLCJleHAiOjE3MzM1NDk3MDJ9.UVaTrBH-vaCeNlKvl2WDnIFL2w6Qk7FtNOS3BLW7464
GOOGLE_CLIENT_ID=218282484846-v50d8lpi23n4gak9812d88bfh9km0cb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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